MYSQL_USER="chronolog"
MYSQL_PASSWORD="changeme"
MYSQL_ROOT_PASSWORD="changeme"
MYSQL_DATABASE="ChronoLog"
MYSQL_HOST="chronoLogDatabase"

AZURE_AD_DOMAIN="yourdomain.onmicrosoft.com"
AZURE_AD_TENANT_ID="your-tenant-id"
AZURE_AD_CLIENT_ID="your-application-client-id"
