MYSQL_USER="chronolog"
MYSQL_PASSWORD="changeme"
MYSQL_ROOT_PASSWORD="changeme"
MYSQL_DATABASE="ChronoLog"
MYSQL_HOST="chronoLogDatabase"

AZURE_AD_DOMAIN="yourdomain.onmicrosoft.com"
AZURE_AD_TENANT_ID="your-tenant-id"
AZURE_AD_CLIENT_ID="your-application-client-id"
AZURE_AD_CLIENT_SECRET="your-application-client-secret"

REVERSE_PROXY_ENABLED="false"
REVERSE_PROXY_BASE_URL="https://chronolog.yourdomain.com"
REVERSE_PROXY_KNOWN_PROXIES="172.16.0.0/12"